---------------------------------------------------

同步代码到云端步骤
1.commit到暂存区
git commit -m "备注"
2.push到GitHub
git push

----------------------------------------------------

git 强制覆盖本地命令(最后的main为分支名称)
git fetch --all && git reset --hard origin/main

----------------------------------------------------
克隆仓库命令
git clone <repo>

克隆仓库到指定目录
git clone <repo> <directory>

显示当前的 git 配置信息：
git config --list

编辑 git 配置文件:
git config -e    # 针对当前仓库 
git config -e --global   # 针对系统上所有仓库

------------------------------------------------------

基本操作
git init - 初始化仓库。
git add . - 添加文件到暂存区。
git commit - 将暂存区内容添加到仓库中。

git add	添加文件到暂存区
git status	查看仓库当前的状态，显示有变更的文件。
git diff	比较文件的不同，即暂存区和工作区的差异。
git commit	提交暂存区到本地仓库。
git reset	回退版本。
git rm	将文件从暂存区和工作区中删除。
git mv	移动或重命名工作区文件。


git log	查看历史提交记录
git blame <file>	以列表形式查看指定文件的历史修改记录

git remote	远程仓库操作
git fetch	从远程获取代码库
git pull	下载远程代码并合并
git push	上传远程代码并合并

创建分支命令：
git branch (branchname)

切换分支命令:
git checkout (branchname)

合并分支命令:
git merge 

列出分支基本命令：
git branch

删除分支命令：
git branch -d (branchname)

